;getting linked IamWhats/interests:
; n1, n2 can be of breed actor or activity
to-report get-linked-IamWhats [node]
  let linked-IamWhats []
  ifelse(is-actor? node)[
    set linked-IamWhats iamwhats with [iamwhat-actor-neighbor? node]
   ]
  [
    set linked-IamWhats iamwhats with [iamwhat-activity-neighbor? node]    
  ] 
  
  report linked-IamWhats
end

;calculating shared IamWhats/interests:
; n1, n2 can be of breed actor or activity
to-report get-shared-iamwhats [n1 n2]
  let shared_iamwhats []
     
  let n1IamWhats [] ; IamWhats connected to n1
  let n2IamWhats [] ; IamWhats connected to n2
  
  ifelse(is-actor? n1)
  [ask n1 [set n1IamWhats iamwhat-actor-neighbors]]
  [ask n1 [set n1IamWhats iamwhat-activity-neighbors]]
  
  ifelse(is-actor? n2)
  [ask n2 [set n2IamWhats iamwhat-actor-neighbors]]
  [ask n2 [set n2IamWhats iamwhat-activity-neighbors]]
  ; http://stackoverflow.com/questions/8425518/netlogo-two-agentsets-operations
  set shared_iamwhats iamwhats with [member? self n1IamWhats and member? self n2IamWhats]
  
  report shared_iamwhats
end