to finalize-report
  ask activity-types[die]
  ask activities[die]
  ask activity-type-activities[die]
  ask activity-actors[die]
  ask iamwhats[die]
  ask iamwhat-actors[die]
  ask iamwhat-activities[die]
end


; ========================================================================================
; measures
; ========================================================================================

to measure-activities-per-node
  ask actors[
    let activities-num activities-number-for-actor self
    set label word "actor-" word who word ":" activities-num
    set calculation_actor_1 activities-num
  ]  
end

; callculate and show activities num for each actor
to show-actor-activites-num
  show "show-actor-activites-num"
  ask actors[
    let activities-num activities-number-for-actor self
    set label word "actor-" word who word ":" activities-num
  ]  
end


; per friendship commands
; ========================================================================================

to-report activities-number-for-friendship [actorSelected]
  report (activities-in-number-for-actor actorSelected) + (activities-out-number-for-actor actorSelected)
end

to-report activities-in-number-for-friendship [actorSelected]
  let activitiesNum 0
  ask actorSelected[
    ; equivalent to command in-<breed>-neighbors
    set activitiesNum count in-activity-actor-neighbors
  ]
  report activitiesNum
end

to-report activities-out-number-for-friendship [actorSelected]
  let activitiesNum 0
  ask actorSelected[
    ; equivalent to command out-<breed>-neighbors
    set activitiesNum count out-activity-actor-neighbors
  ]
  report activitiesNum
end
; per actor commands
; ========================================================================================

to-report activities-number-for-actor [actorSelected]
  report (activities-in-number-for-actor actorSelected) + (activities-out-number-for-actor actorSelected)
end

to-report activities-in-number-for-actor [actorSelected]
  let activitiesNum 0
  ask actorSelected[
    ; equivalent to command in-<breed>-neighbors
    set activitiesNum count in-activity-actor-neighbors
  ]
  report activitiesNum
end

to-report activities-out-number-for-actor [actorSelected]
  let activitiesNum 0
  ask actorSelected[
    ; equivalent to command out-<breed>-neighbors
    set activitiesNum count out-activity-actor-neighbors
  ]
  report activitiesNum
end