; In order to rise error (to make it possible for this file to be loaded inside of NetLogo environment) just keep this line uncommented. There are too many error to NetLogo not notice them ;) :x. Comment it while you are running code. You need it only on loading model in NetLogo

globals[
  activities-list
  user_no
]

to load-activity-types
  set actor-types-list []
  let activity-types-filename "activity-types.csv"
  type "\n\nLoading activity-type descriptions from file " type activity-types-filename type "\n"

  ;let activity-typesCsvList load-csv-to-list activity-types-filename
  ;type "activity-typesCsvList (" type (length activity-typesCsvList) type "): " type activity-typesCsvList type "\n"

  let activity-typesCsvHash load-csv-to-hash activity-types-filename
  type "activity-typesCsvHash (" type (length activity-typesCsvHash) type "): " type activity-typesCsvHash type "\n"
  
  ; run "show \"Hello from run!\""
  foreach activity-typesCsvHash[
    let rowHash ?
    type "iterating: " type rowHash type "\n"
    
    ;; setup activity-type
    create-activity-types 1
    [
      set actor-types-list lput self actor-types-list
      setxy (min-pxcor + 5) (min-pycor + 5 * (length actor-types-list))
      set size 5
      ;set hidden? true
      ; adding parameters from CSV table
      foreach (table:keys rowHash)[
        let columnName ?
        let columnValue table:get rowHash columnName
        let commandStr word "set " word columnName word " " columnValue
        ;show commandStr
        run commandStr
      ]
    ]


    ;show table:keys rowHash
          ;print table:length rowHash
      ;print table:get rowHash "leopard"
      ;print table:keys rowHash

  ]
  
end

to load-iamwhats
  set iamwhats-list []
  let iamwhats-filename "iamwhats.csv"
  type "\n\nLoading iamwhat descriptions from file " type iamwhats-filename type "\n"

  let iamwhatsCsvHash load-csv-to-hash iamwhats-filename
  type "iamwhatsCsvHash (" type (length iamwhatsCsvHash) type "): " type iamwhatsCsvHash type "\n"
  
  foreach iamwhatsCsvHash[
    let rowHash ?
    type "iterating: " type rowHash type "\n"
    
    ;; setup activity-type
    create-iamwhats 1
    [
      set iamwhats-list lput self iamwhats-list
      setxy (min-pxcor + 20 * (length iamwhats-list)) (max-pxcor - 5)
      set size 5
      ;set hidden? true
      ; adding parameters from CSV table
      foreach (table:keys rowHash)[
        let columnName ?
        let columnValue table:get rowHash columnName
        let commandStr word "set " word columnName word " " columnValue
        ;show commandStr
        run commandStr
      ]
    ]
  ]  
end

;;;;;;;;;;;;;;;;;;;;;;;;
;;; Setup Procedures ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

; entry point to the model
to setup-actors-and-friendships
  ;clear-all-plots
  clear-all
  reset-ticks
  set random-generator-initial
  
  ask patches[
    set pcolor white
  ]
  
  load-activity-types
  load-iamwhats

  friendship_model_setup

  ; globals
  set actor-inspection-selected nobody
  set mouse-was-up? true
  
  set activities-list []
  setup-actors 
  setup-friendships
  setup-actor-iamwhats
end

to-report actor-name
  set user_no user_no + 1
  report word "actor" user_no
end
 
to setup-actors
  set user_no 0
  set-default-shape actors "face neutral"; "face happy", "face neutral", "face sad", "person", "outlined circle"

  ;; setup actors
  create-actors actors-num
    [
      let actorX random-xcor
      let actorY random-ycor
      if(actorX < min-pxcor + 10)[set actorX min-pxcor + 10]
      if(actorX > max-pxcor - 10)[set actorX max-pxcor - 10]
      if(actorY < min-pycor + 10)[set actorY min-pycor + 10]
      if(actorY > max-pycor - 10)[set actorY max-pycor - 10]
      setxy actorX actorY
      set size ACTOR_SIZE_NEUTRAL
      set price-absorption-limit actor-price-absorption-limit
      set price-emission-limit actor-price-emission-limit  

      ;show price-absorption-limit
      set effect-left 0
      set color blue + 2
      set label-color red
      set label actor-name
      
      set sociable random 3
    ]
  
  ;; Layout actors:
  ;repeat 15 [do-layout]
  ;repeat 55 [do-layout display]
  display
end

to setup-friendships
  ;; generate erdos-renyi random graph
  let num-friendships ceiling (actors-num * friendship-avg-degree / 2)
  while [count friendships < num-friendships]
  [
    ask one-of actors [
      create-friendship-with one-of other actors[
        set color blue
        set thickness 1
        set manual-attractiveness-end1 1
        set manual-attractiveness-end2 2
      ]
    ]
  ]
  setup-manual-attractiveness-between-actors
end

to setup-manual-attractiveness-between-actors
  show "setup-manual-attractiveness-between-actors"
  ask actors[
    let actorsOther other actors
    foreach sort actorsOther[
      let actorOther ?
      let friendshipToOther friendship-with actorOther
      if(friendshipToOther != nobody)[
        ; file://localhost/Applications/NetLogo%205.0.3/docs/dictionary.html#random-normal
        let manualAtract random-normal Attractiveness-manual-mean Attractiveness-manual-standard-deviation
        if(manualAtract < 0)[set manualAtract 0]
        if(manualAtract > 1)[set manualAtract 1]
        
        actor-set-turtle-link-endpoint-value friendshipToOther "manual-attractiveness" manualAtract
        ; let value actor-get-turtle-link-endpoint-value friendshipToOther "manual-attractiveness"
        ; show word "value : " value
      ]
    ]
  ]
end

; called from the context of master turtle
; this reporter returns value of parameter stored in the link between master turtle and slave turtle, but from perspective of master turtle
; therefore in link we should have two variables starting with value of variable parameter-prefix but ending with "-end1" and "-end2"
to-report actor-get-turtle-link-endpoint-value [linkContainer parameter-prefix]
  let commandStr ""
  let value 0
  if(linkContainer != nobody)[
    ;show word "end1: " word [end1] of linkContainer word ", end2: " [end2] of linkContainer
    ;show word "manual-attractiveness-end1: " word [manual-attractiveness-end1] of linkContainer word ", manual-attractiveness-end2: " [manual-attractiveness-end2] of linkContainer
    ifelse(([end1] of linkContainer) = self)[
      set commandStr word " [" word parameter-prefix "-end1] of linkContainer"
      ;show commandStr
    ][
      set commandStr word " [" word parameter-prefix "-end2] of linkContainer"
      ;show commandStr
    ]
  ]
  ;show commandStr
  set value runresult commandStr
  ;show word "value=" value
  report value
end

; called from the context of master turtle
; this command sets the value of parameter stored in the link between master turtle and slave turtle, but from perspective of master turtle
; therefore in link we should have two variables starting with value of variable parameter-prefix but ending with "-end1" and "-end2"
to actor-set-turtle-link-endpoint-value [linkContainer parameter-prefix value]
  let commandStr ""
  if(linkContainer != nobody)[
    ;show word "end1: " word [end1] of linkContainer word ", end2: " [end2] of linkContainer
    ifelse(([end1] of linkContainer) = self)[
      set commandStr word "set " word parameter-prefix word "-end1 " value
    ][
      set commandStr word "set " word parameter-prefix word "-end2 " value
    ]
    ask linkContainer[
      ;show commandStr
      run commandStr
    ]
  ]
end

to setup-actor-iamwhats
  ask actors[
    ask n-of Actor-iamwhat-num iamwhats[
      ; myself = actor
      create-iamwhat-actor-with myself[
        set color brown
        set thickness 0.5
        set level 1
        if(Links-show-extra = false)[set hidden? true]
      ]      
    ]
  ]
end