; ========================================================================================
; do-tick personal commands
; ========================================================================================
globals[
  plot-for-each-number-of-activities
  ploted-on-activity-number
]

; ========================================================================================
; reset-history
; ========================================================================================

to reset-history-sasha
  set ploted-on-activity-number 0

  ; [visualizingParameter observingParameter visualizingRangeType visualizingRange observingRangeMin observingRangeMax]
  ; visualization-set-visual-corelation-actor "size" "popularity" "numeric-scale" [5 10] 0 1
  ; visualization-set-visual-corelation-actor "color" "calculation_actor_1" "rgb-scale" [red blue] 0 1
  ; visualization-set-visual-corelation-actor "shape" "calculation_actor_1" "value-list" ["face sad" "face neutral" "face happy"] 0 1
end

to reset-history-sinisha
end

; ========================================================================================
; Visualization of calculations
; ========================================================================================
to do-plotting-sasha
     ;; plot the number of infected individuals at each step
     set-current-plot "Calc 1"
     set-current-plot-pen "default"
     ;set-plot-pen-interval
     plotxy activities-num-emitted global_calculation_1
end


; ========================================================================================
; setup personal commands
; ========================================================================================

to setup-start-sasha
  set plot-for-each-number-of-activities 20
  set ploted-on-activity-number 0
end

to setup-start-sinisha
end

to setup-end-sasha
  setup-manual-attractiveness-between-actors
  setup-random-popularity-for-actors
  FM-repopulate
  ; [visualizingParameter observingParameter visualizingRangeType visualizingRange observingRangeMin observingRangeMax]
  visualization-set-visual-corelation-actor "size" "popularity" "numeric-scale" [5 10] 0 1
  visualization-set-visual-corelation-actor "color" "calculation_actor_1" "rgb-scale" [red blue] 0 1
  visualization-set-visual-corelation-actor "shape" "calculation_actor_1" "value-list" ["face sad" "face neutral" "face happy"] 0 1
end

to setup-end-sinisha
end