; ========================================================================================
; do-tick personal commands
; ========================================================================================


to do-tick-sasha-start
end

to do-tick-sinisha-start
end

to setup-start-sasha
end

to do-tick-sasha-end
  ;show-actor-activites-num
end

to do-tick-sinisha-end
end


; ========================================================================================
; measures
; ========================================================================================

to measure-activities-per-node
  ask actors[
    let activities-num activities-number-for-actor self
    set label word "actor-" word who word ":" activities-num
    set calculation_actor_1 activities-num
  ]  
end

; callculate and show activities num for each actor
to show-actor-activites-num
  show "show-actor-activites-num"
  ask actors[
    let activities-num activities-number-for-actor self
    set label word "actor-" word who word ":" activities-num
  ]  
end

; ========================================================================================
; setup personal commands
; ========================================================================================

to setup-start-sinisha
end

to setup-end-sasha
  setup-manual-attractiveness-between-actors
  setup-random-popularity-for-actors
end

to setup-end-sinisha
end

to setup-manual-attractiveness-between-actors
  show "setup-manual-attractiveness-between-actors"
  ask actors[
    let actorsOther other actors
    foreach sort actorsOther[
      let actorOther ?
      let friendshipToOther friendship-with actorOther
      if(friendshipToOther != nobody)[
        ; file://localhost/Applications/NetLogo%205.0.3/docs/dictionary.html#random-normal
        let manualAtract random-normal Attractiveness-manual-mean Attractiveness-manual-standard-deviation
        if(manualAtract < 0)[set manualAtract 0]
        if(manualAtract > 1)[set manualAtract 1]
        
        actor-set-turtle-link-endpoint-value friendshipToOther "manual-attractiveness" manualAtract
        ;let value actor-get-turtle-link-endpoint-value friendshipToOther "manual-attractiveness"
        ;show word "value : " value
      ]
    ]
  ]
end

to setup-random-popularity-for-actors
  show "setup-random-popularity-for-actors"
  ask actors[
    let popularityVal random-normal Popularity-random-mean Popularity-random-standard-deviation
    if(popularityVal < 0)[set popularityVal 0]
    if(popularityVal > 1)[set popularityVal 1]
    
    set popularity popularityVal
  ]
end