; ========================================================================================
; do-tick personal commands
; ========================================================================================

to do-tick-sasha-start
end

to do-tick-sinisha-start
end

to do-tick-sasha-end
end

to do-tick-sinisha-end
  decay_relationsips
  do-plotting
end


; ========================================================================================
; setup personal commands
; ========================================================================================

to setup-start-sasha
end

to setup-start-sinisha
end

to setup-end-sasha
end

to setup-end-sinisha
end

to test-sinisa
  type "test-sinisa\n"
  let a1 nobody
  let a2 nobody
  ; let ac2 sort n-of 2 actors
  ; type ac2
  ; let attractivness actors-attractiveness (last ac2) (first ac2)
  ifelse (selected_next2last = 0 or selected_next2last = nobody)
  [set a1  (first sort actors)]
  [set a1 selected_next2last]
  
  ifelse (selected_last = 0 or selected_last = nobody)
  [set a2  (last sort actors)]
  [set a2 selected_last]
    
  let attractivness actors-attractiveness a1 a2
  type word "attractivness: " (word attractivness "\n")
  ask actors [unselect-actor self]
  select-actor a1
  select-actor a2
  ask friendships with [(end1 = a1 and end2 = a1) or (end1 = a2 and end2 = a1)][
    show link-length 
    ;set link-length  2
  ]
  
  let fr nobody
  ask a1[set fr (friendship-with a2)]
  if(fr != nobody)[
    show [link-length] of fr
    ; ask fr[set link-length 2]
  ]
end