to setup-start-sasha
end

to setup-start-sinisha
end

to setup-end-sasha
  setup-manual-attractiveness-between-actors
end

to setup-end-sinisha
end

to setup-manual-attractiveness-between-actors
  show "setup-manual-attractiveness-between-actors"
  ask actors[
    let actorsOther other actors
    foreach sort actorsOther[
      let actorOther ?
      let friendshipToOther friendship-with actorOther
      if(friendshipToOther != nobody)[
        ; file://localhost/Applications/NetLogo%205.0.3/docs/dictionary.html#random-normal
        let manualAtract random-normal Attractiveness-manual-mean Attractiveness-manual-standard-deviation
        if(manualAtract < 0)[set manualAtract 0]
        if(manualAtract > 1)[set manualAtract 1]
        
        actor-set-turtle-link-endpoint-value friendshipToOther "manual-attractiveness" manualAtract
        ; let value actor-get-turtle-link-endpoint-value friendshipToOther "manual-attractiveness"
        ; show word "value : " value
      ]
    ]
  ]
end