; In order to rise error (to make it possible for this file to be loaded inside of NetLogo environment) just keep this line uncommented. There are too many error to NetLogo not notice them ;) :x. Comment it while you are running code. You need it only on loading model in NetLogo

to test-sinisa
  type "test-sinisa\n"
  ; let ac2 sort n-of 2 actors
  ; type ac2
  ; let attractivness actors-attractiveness (last ac2) (first ac2)
  let a1 (first sort actors) 
  let a2 (last sort actors)
  let attractivness actors-attractiveness a1 a2
  type word attractivness "\n"
  select-actor a1
  select-actor a2
end