globals
[
  measurement_stop
]

to stop-measurement
  set measurement_stop true
end

to do_measurement
  reset-ticks
  set measurement_stop false

  if(MeasuringCase = "default")
  [
    loop [do-tick]
  ]
  
  if(MeasuringCase = "sasha")
  [
    loop [do-tick]
  ]
  
  if(MeasuringCase = "sinisha")
  [
    loop [do-tick]
  ]
  
  if(MeasuringCase = "HappinessByPopularity")
  [
    measure_HappinessByPopularity
  ]
  
  if(MeasuringCase = "HappinessByWayOfActivitySelection")
  [
    measure_HappinessByWayOfActivitySelection
  ]  
  
end


to do-plotting-measurement
  if(MeasuringCase = "HappinessByPopularity")
  [
    do-plotting-HappinessByPopularity
  ]
  
  if(MeasuringCase = "HappinessByWayOfActivitySelection")
  [
    do-plotting-HappinessByWayOfActivitySelection
  ]  
end

to reset-history-measurement
  if(MeasuringCase = "default")
  [
  ]
  
  if(MeasuringCase = "sasha")
  [
    set-current-plot "Calc 1"
    set-current-plot-pen "default"
    
    plot-pen-up
    plotxy 0 0
    plot-pen-down
  ]
  
  if(MeasuringCase = "sinisha")
  [
    set-current-plot "Calc 1"
    set-current-plot-pen "default"
    
    plot-pen-up
    plotxy 0 0
    plot-pen-down
  ]

  if(MeasuringCase = "HappinessByPopularity")
  [
    ; clear-all-plots
    ;plot-pen-reset
    set-current-plot "Calc 2"
    set-current-plot-pen "default"
    
    plot-pen-up
    plotxy 0 0
    plot-pen-down
    
    ; error if pen penname doesn't exist
    ; set-current-plot-pen penname
    set plot-pen-color-current plot-pen-color-current + 20
    set-plot-pen-color plot-pen-color-current
    set ploted-on-activity-number 0
  ]
end

  

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; measuring mean happiness based on popularity distribution
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to measure_HappinessByPopularity
  ;set popularity
  set Chooser-whom-to-send "popularity"
  set Chooser-whom-to-receive "anyone"
  set Popularity-random-mean 0.5
  set Popularity-random-standard-deviation 0
  
  let ticksNo 250
  
  let deviationSet (list 0 0.25 0.5)
  show word "deviationSet: " deviationSet


  reset-history
  foreach deviationSet[
    let deviation ?
    show word "measuring for deviation = " deviation
    set Popularity-random-standard-deviation deviation
    
    setup-random-popularity-for-actors
    
    repeat ticksNo[
      do-tick
      if(measurement_stop)[stop]

      ; from: to do-tick-sasha-end
      ; ---------------
      ; show word "Testing for plotting , activities-num-emitted = " word activities-num-emitted word ", " word (activities-num-emitted / 100) word " =? " floor (activities-num-emitted / 100) 
      ; every 20 activities
      if( (activities-num-emitted - ploted-on-activity-number) >= plot-for-each-number-of-activities)[
        show word "Plotting, activities-num-emitted = " activities-num-emitted
        set ploted-on-activity-number activities-num-emitted
        
        measure-happiness-per-node

        set-current-plot "Calc 2"
        set-current-plot-pen "default"
        ;set-plot-pen-interval
        plotxy activities-num-emitted global_calculation_1
        
      ]
    ]

    ; from: to do-plotting-sasha
    ; ---------------
    ;; plot the number of infected individuals at each step
    set-current-plot "Calc 1"
    set-current-plot-pen "default"
    ;set-plot-pen-interval
    plotxy deviation global_calculation_1
    reset-history
  ]
end

to do-plotting-HappinessByPopularity
  
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; measuring mean happiness based on choosing activities by popularity or shared interests
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to measure_HappinessByWayOfActivitySelection
  reset-history 
  let limit 20
  
  set-current-plot-pen "default"
  set Chooser-whom-to-send "popularity"
  reset-ticks;
  while [ticks <= limit]
  [
    do-tick
    if(measurement_stop)[stop]
    ; from: to do-tick-sasha-end
    ; ---------------
    ; show word "Testing for plotting , activities-num-emitted = " word activities-num-emitted word ", " word (activities-num-emitted / 100) word " =? " floor (activities-num-emitted / 100) 
    ; every 20 activities
    if( (activities-num-emitted - ploted-on-activity-number) >= plot-for-each-number-of-activities)[
      show word "Plotting, activities-num-emitted = " activities-num-emitted
      set ploted-on-activity-number activities-num-emitted
      
      measure-happiness-per-node
    ]
  ]
  
  reset-history
  set-current-plot-pen "pen-2"
  ; set Chooser-whom-to-send "shared_interest"
  reset-ticks;
  while [ticks <= limit]
  [
    do-tick
    if(measurement_stop)[stop]
    ; from: to do-tick-sasha-end
    ; ---------------
    ; show word "Testing for plotting , activities-num-emitted = " word activities-num-emitted word ", " word (activities-num-emitted / 100) word " =? " floor (activities-num-emitted / 100) 
    ; every 20 activities
    if( (activities-num-emitted - ploted-on-activity-number) >= plot-for-each-number-of-activities)[
      show word "Plotting, activities-num-emitted = " activities-num-emitted
      set ploted-on-activity-number activities-num-emitted
      
      measure-happiness-per-node
    ]
  ]
end

to do-plotting-HappinessByWayOfActivitySelection
  ;; plot the number of infected individuals at each step
  set-current-plot "Calc 1"
  ;set-plot-pen-interval
  plotxy ticks global_calculation_1
end
