__includes["main.nls" "main_sinisa.nls"]
@#$#@#$#@
GRAPHICS-WINDOW
273
10
872
630
80
80
3.66
1
10
1
1
1
0
0
0
1
-80
80
-80
80
1
1
1
ticks
30.0

SLIDER
222
209
255
359
actors-num
actors-num
0
100
29
1
1
NIL
VERTICAL

SLIDER
6
406
160
439
friendship-avg-degree
friendship-avg-degree
0.25
5.0
1.6
0.05
1
NIL
HORIZONTAL

BUTTON
4
48
96
81
Reset History
rest-history
NIL
1
T
OBSERVER
NIL
R
NIL
NIL
1

BUTTON
7
94
123
127
One Tick
do-tick
NIL
1
T
OBSERVER
NIL
O
NIL
NIL
1

BUTTON
129
94
246
127
Continue Ticks
do-tick
T
1
T
OBSERVER
NIL
C
NIL
NIL
1

BUTTON
170
134
246
167
layout
do-layout\ndisplay
T
1
T
OBSERVER
NIL
L
NIL
NIL
1

BUTTON
6
10
246
43
Setup Actors, Friendships, Activities, IAmWhat
setup
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

TEXTBOX
14
390
164
408
Friendships:
11
23.0
1

BUTTON
881
12
976
45
Inspect System
inspect-system
T
1
T
OBSERVER
NIL
I
NIL
NIL
1

SLIDER
4
464
202
497
activity-emission-probability
activity-emission-probability
0
1
0.14
0.01
1
NIL
HORIZONTAL

TEXTBOX
10
448
160
466
Activities:
11
44.0
1

SLIDER
4
504
201
537
Activity-absorption-probability
Activity-absorption-probability
0
1
0.2
0.01
1
NIL
HORIZONTAL

SLIDER
4
206
214
239
actor-price-absorption-limit
actor-price-absorption-limit
0
5
4.7
0.1
1
NIL
HORIZONTAL

TEXTBOX
20
191
170
209
Actors:
11
0.0
1

SLIDER
4
284
213
317
actor-price-emission-limit
actor-price-emission-limit
0
5
2.8
0.1
1
NIL
HORIZONTAL

BUTTON
880
51
941
84
test-sinisa
test-sinisa
NIL
1
T
OBSERVER
NIL
T
NIL
NIL
1

SLIDER
4
246
213
279
Actor-price-absorption-restitution
Actor-price-absorption-restitution
0
10
9.16
0.02
1
NIL
HORIZONTAL

SLIDER
5
323
213
356
Actor-price-emission-restitution
Actor-price-emission-restitution
0
10
1.42
0.02
1
NIL
HORIZONTAL

SLIDER
429
677
617
710
Actor-iamwhat-num
Actor-iamwhat-num
0
5
0
1
1
WHATs
HORIZONTAL

SWITCH
64
358
214
391
Links-show-extra
Links-show-extra
1
1
-1000

SLIDER
877
105
1083
138
Attractiveness-IAmWhats-Ponder
Attractiveness-IAmWhats-Ponder
0
1
1
.05
1
NIL
HORIZONTAL

TEXTBOX
878
88
1028
106
Attractiveness pondering:
11
44.0
1

SLIDER
877
143
1084
176
Attractiveness-Sociable-Ponder
Attractiveness-Sociable-Ponder
0
1
0.55
0.05
1
NIL
HORIZONTAL

SLIDER
878
182
1085
215
Attractiveness-Preference-Ponder
Attractiveness-Preference-Ponder
0
1
0.2
0.05
1
NIL
HORIZONTAL

SLIDER
9
597
201
630
Activities-number-per-tick
Activities-number-per-tick
0
5
5
1
1
NIL
HORIZONTAL

SLIDER
878
241
1082
274
Relationship-Treshold-Friend
Relationship-Treshold-Friend
0
1
0.8
.1
1
NIL
HORIZONTAL

TEXTBOX
880
223
1030
241
Relationships:
11
0.0
1

INPUTBOX
267
634
422
694
Random-generator-initial
0
1
0
Number

SLIDER
429
714
601
747
Actor-iamwhat-mean
Actor-iamwhat-mean
0
5
1.5
0.5
1
NIL
HORIZONTAL

SLIDER
429
638
673
671
Actor-iamwhat--standard-deviation
Actor-iamwhat--standard-deviation
0
5
0.5
0.5
1
NIL
HORIZONTAL

CHOOSER
7
135
156
180
Friendships_generator
Friendships_generator
"ER" "Attractiveness"
1

PLOT
879
580
1082
730
friendships strength
time
mean strength
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"thicknes" 1.0 0 -3844592 true "" ""

SLIDER
878
283
1082
316
Relationship-Treshold-Connected
Relationship-Treshold-Connected
0
1
0.4
.05
1
NIL
HORIZONTAL

SLIDER
879
325
1051
358
Relationship-Decay
Relationship-Decay
0
1
0.06
0.02
1
NIL
HORIZONTAL

CHOOSER
4
544
131
589
Chooser-whom-to-send
Chooser-whom-to-send
"anyone" "friends" "popularity" "attractiveness_manual" "shared_interest" "environmental"
4

CHOOSER
134
544
270
589
Chooser-whom-to-receive
Chooser-whom-to-receive
"anyone" "friends" "popularity" "attractiveness_manual" "shared_interest" "environmental"
0

SLIDER
7
636
223
669
Activity-atract-relationship-ponder
Activity-atract-relationship-ponder
0
1
0.19
0.01
1
NIL
HORIZONTAL

PLOT
879
364
1079
575
attractiveness realization
time
attractiveness realization
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"ar" 1.0 0 -16777216 true "" ""

INPUTBOX
268
698
423
758
Max-activities-num
10000
1
0
Number

SLIDER
10
676
189
709
Activity-forgetting-time
Activity-forgetting-time
0
500
500
10
1
NIL
HORIZONTAL

SWITCH
450
789
672
822
Visualization-show-friendship-labels
Visualization-show-friendship-labels
0
1
-1000

SWITCH
249
789
446
822
Visualization-show-actor-labels
Visualization-show-actor-labels
0
1
-1000

SLIDER
11
714
199
747
Time-for-activity-velocity
Time-for-activity-velocity
0
Activity-forgetting-time
105
5
1
NIL
HORIZONTAL

SWITCH
3
788
244
821
Visualization-corelate-actor-to-variables
Visualization-corelate-actor-to-variables
1
1
-1000

SLIDER
676
789
848
822
Micro-ticks-per-tick
Micro-ticks-per-tick
1
50
50
1
1
NIL
HORIZONTAL

SWITCH
141
50
244
83
FM?
FM?
1
1
-1000

SLIDER
655
739
864
772
Attractiveness-manual-mean
Attractiveness-manual-mean
0
1
0.5
0.02
1
NIL
HORIZONTAL

SLIDER
910
748
1194
781
Attractiveness-manual-standard-deviation
Attractiveness-manual-standard-deviation
0
1
0.5
0.02
1
NIL
HORIZONTAL

SLIDER
900
801
1086
834
Popularity-random-mean
Popularity-random-mean
0
1
1
.02
1
NIL
HORIZONTAL

SLIDER
385
756
646
789
Popularity-random-standard-deviation
Popularity-random-standard-deviation
0
1
1
0.02
1
NIL
HORIZONTAL

SLIDER
44
752
253
785
Friendship-max-inactive-time
Friendship-max-inactive-time
1
50
50
1
1
NIL
HORIZONTAL

SWITCH
120
439
271
472
Last-activity-links
Last-activity-links
1
1
-1000

SLIDER
666
693
860
726
Friendship-Triger-On-Time
Friendship-Triger-On-Time
0
100
50
1
1
NIL
HORIZONTAL

INPUTBOX
977
21
1086
81
inspecting-actor-new
0
1
0
Number

@#$#@#$#@
## WHAT IS IT?

This model is a model of friendship

## HOW IT WORKS


## HOW TO USE IT


## THINGS TO NOTICE
Code is divided in several included .nls files

## EXTENDING THE MODEL


## RELATED MODELS


## COPYRIGHT AND LICENSE

Copyright 20013 Sinisa Rudan and Sasha Rudan, Magic Wand Solutions and Oslo University.

![CC BY-NC-SA 3.0](http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

ball baseball
false
0
Circle -7500403 true true 30 30 240
Polygon -2674135 true false 247 79 243 86 237 106 232 138 232 167 235 199 239 215 244 225 236 234 229 221 224 196 220 163 221 138 227 102 234 83 240 71
Polygon -2674135 true false 53 79 57 86 63 106 68 138 68 167 65 199 61 215 56 225 64 234 71 221 76 196 80 163 79 138 73 102 66 83 60 71
Line -2674135 false 241 149 210 149
Line -2674135 false 59 149 90 149
Line -2674135 false 241 171 212 176
Line -2674135 false 246 191 218 203
Line -2674135 false 251 207 227 226
Line -2674135 false 251 93 227 74
Line -2674135 false 246 109 218 97
Line -2674135 false 241 129 212 124
Line -2674135 false 59 171 88 176
Line -2674135 false 59 129 88 124
Line -2674135 false 54 109 82 97
Line -2674135 false 49 93 73 74
Line -2674135 false 54 191 82 203
Line -2674135 false 49 207 73 226

book
false
0
Polygon -7500403 true true 30 195 150 255 270 135 150 75
Polygon -7500403 true true 30 135 150 195 270 75 150 15
Polygon -7500403 true true 30 135 30 195 90 150
Polygon -1 true false 39 139 39 184 151 239 156 199
Polygon -1 true false 151 239 254 135 254 90 151 197
Line -7500403 true 150 196 150 247
Line -7500403 true 43 159 138 207
Line -7500403 true 43 174 138 222
Line -7500403 true 153 206 248 113
Line -7500403 true 153 221 248 128
Polygon -1 true false 159 52 144 67 204 97 219 82

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

footprint human
true
0
Polygon -7500403 true true 111 244 115 272 130 286 151 288 168 277 176 257 177 234 175 195 174 172 170 135 177 104 188 79 188 55 179 45 181 32 185 17 176 1 159 2 154 17 161 32 158 44 146 47 144 35 145 21 135 7 124 9 120 23 129 36 133 49 121 47 100 56 89 73 73 94 74 121 86 140 99 163 110 191
Polygon -7500403 true true 97 37 101 44 111 43 118 35 111 23 100 20 95 25
Polygon -7500403 true true 77 52 81 59 91 58 96 50 88 39 82 37 76 42
Polygon -7500403 true true 63 72 67 79 77 78 79 70 73 63 68 60 63 65

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

link
true
0
Line -7500403 true 150 0 150 300

link direction
true
0
Line -7500403 true 150 150 30 225
Line -7500403 true 150 150 270 225

outlined circle
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 false false -1 -1 301

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

person lumberjack
false
0
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Polygon -2674135 true false 60 196 90 211 114 155 120 196 180 196 187 158 210 211 240 196 195 91 165 91 150 106 150 135 135 91 105 91
Circle -7500403 true true 110 5 80
Rectangle -7500403 true true 127 79 172 94
Polygon -6459832 true false 174 90 181 90 180 195 165 195
Polygon -13345367 true false 180 195 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285
Polygon -6459832 true false 126 90 119 90 120 195 135 195
Rectangle -6459832 true false 45 180 255 195
Polygon -16777216 true false 255 165 255 195 240 225 255 240 285 240 300 225 285 195 285 165
Line -16777216 false 135 165 165 165
Line -16777216 false 135 135 165 135
Line -16777216 false 90 135 120 135
Line -16777216 false 105 120 120 120
Line -16777216 false 180 120 195 120
Line -16777216 false 180 135 210 135
Line -16777216 false 90 150 105 165
Line -16777216 false 225 165 210 180
Line -16777216 false 75 165 90 180
Line -16777216 false 210 150 195 165
Line -16777216 false 180 105 210 180
Line -16777216 false 120 105 90 180
Line -16777216 false 150 135 150 165
Polygon -2674135 true false 100 30 104 44 189 24 185 10 173 10 166 1 138 -1 111 3 109 28

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 5.0.3
@#$#@#$#@
setup
repeat 5 [rewire-one]
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="vary-rewiring-probability" repetitions="5" runMetricsEveryStep="false">
    <go>rewire-all</go>
    <timeLimit steps="1"/>
    <exitCondition>rewiring-probability &gt; 1</exitCondition>
    <metric>average-path-length</metric>
    <metric>clustering-coefficient</metric>
    <steppedValueSet variable="rewiring-probability" first="0" step="0.025" last="1"/>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
