; negative values not taken in count
to-report list_normalizing [vlist]
  let max_val 0
  let list_nor []
  
  ;print word "vlist L:" length vlist
  ;print word "vlist:" vlist
  foreach(vlist)[
    if(? > max_val)[
      set max_val ?
    ]
  ]
  ;print word "max_val:" max_val
  ifelse(max_val != 0)
  [
    foreach(vlist)[
      set list_nor lput (? / max_val) list_nor
    ]
    ;print word "list_nor: " list_nor
    report list_nor 
  ]
  [
    report vlist
  ]  
end

to-report scale-get-scaled-value [value valueMin valueMax]
  ;show word "scale-get-scaled-value: value=" word value word ", valueMin=" word valueMin word ", valueMax=" valueMax 
  report (value - valueMin) / (valueMax - valueMin)
end

to-report scale-get-unscaled-value [valueScaled valueMin valueMax]
  ;show word "scale-get-scaled-value: valueScaled=" word valueScaled word ", valueMin=" word valueMin word ", valueMax=" valueMax 
  report valueMin + valueScaled * (valueMax - valueMin)
end

to-report scale-get-transcaled-value [value1 value1Min value1Max value2Min value2Max]
  report value2Min + (value2Max - value2Min) 
  * ((value1 - value1Min) / (value1Max - value1Min))
end