to select-actor [actor]
  ask actor[set label-color black]
end


; displays the friendship of an actor
to display-friendship-of-actor
  if(actor-inspection-selected = 0) [set actor-inspection-selected nobody]
  if(actor-inspection-selected != nobody)[
    ask actor-inspection-selected[
      set color color - 2
      set size size - 2
      ask friendship-neighbors[
        set color color - 2
      ]
      ask my-friendships [
        set color color - 2
        ; friendships are always visible
        ;if(Links-show-extra = false)[set hidden? true]
      ]
      ; links to iamwhats
      ask iamwhat-actor-neighbors[
        set color color - 2
        set size size - 2
      ]
      ask my-iamwhat-actors [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]
    ]
  ]
  ifelse(actor-inspection-selected = self)[
    set actor-inspection-selected nobody
  ][
    set actor-inspection-selected self
    
    set color color + 2
    set size size + 2
    ask friendship-neighbors[
      set color color + 2
    ]
    ask my-friendships [
      set color color + 2
      set hidden? false
    ]
    ; links to iamwhats
    ask iamwhat-actor-neighbors[
      set color color + 2
      set size size + 2
    ]
    ask my-iamwhat-actors [
      set color color + 2
      set hidden? false
    ]
    type-actor self
  ]
end

to type-actor [actor]
  ask actor[
    type word "** Selected: " (word label ":\n")
    type word "sociable: " (word sociable "\n")
  ]
end


; displays all links to selected iamwhat
; it displays links to actors that are interested in it, but it will display later activities also, etc
to display-links-of-iamwhat
  ; type "iamwhat-inspection-selected = " type iamwhat-inspection-selected type "\n"
  if(iamwhat-inspection-selected = 0) [set iamwhat-inspection-selected nobody]

  ; type "checking if iamwhat-inspection-selected is nobody. It is " type iamwhat-inspection-selected type "\n"
  if(iamwhat-inspection-selected != nobody)[
    ; type "restoring  iamwhat-inspection-selected = " type iamwhat-inspection-selected type "\n"
    ask iamwhat-inspection-selected[
      set color color - 2
      set size size - 2
      ask iamwhat-actor-neighbors[
        set color color - 2
        set size size - 2
      ]
      ask my-iamwhat-actors [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]      
    ]
  ]
  
  ifelse(iamwhat-inspection-selected = self)[
    ; type "resetting iamwhat-inspection-selected = " type iamwhat-inspection-selected type " to nobody\n"
    set iamwhat-inspection-selected nobody
  ][
    ; type "setting iamwhat-inspection-selected = " type self type "\n"
    set iamwhat-inspection-selected self
    set color color + 2
    set size size + 2
    ask iamwhat-actor-neighbors[
      set color color + 2
      set size size + 2
    ]
    ask my-iamwhat-actors [
    set color color + 2
    set hidden? false
    ]
  ]
end

to display-selected-activity
  if(activity-inspection-selected = 0) [set activity-inspection-selected nobody]
  if(activity-inspection-selected != nobody)[
    ask activity-inspection-selected[
      set color color - 2
      set size size - 2
      ; equivalent to command link-neighbors
      ; Reports the agentset of all (actors) turtles found at the other end of undirected links connected to this turtle.
      
      ; equivalent to command in-<breed>-neighbors
      ask in-activity-actor-neighbors[
        set color color - 2
        set size size - 2
      ]
      ; equivalent to command out-<breed>-neighbors
      ask out-activity-actor-neighbors[
        set color color - 2
        set size size - 2
      ]
      ; equivalent to command my-out-<breeds>
      ask my-out-activity-actors [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]
      ; equivalent to command my-in-<breeds>
      ask my-in-activity-actors [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]

      ; links to iamwhats
      ask iamwhat-activity-neighbors[
        set color color - 2
        set size size - 2
      ]
      ask my-iamwhat-activities [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]

      ; links to activity-types
      ask activity-type-activity-neighbors[
        set color color - 2
        set size size - 2
      ]
      ask my-activity-type-activities [
        set color color - 2
        if(Links-show-extra = false)[set hidden? true]
      ]
    ]
  ]
  
  ifelse(activity-inspection-selected = self)[
    set activity-inspection-selected nobody
  ][
    set activity-inspection-selected self
    set color color + 2
    set size size + 2
    ; equivalent to command link-neighbors
    ; Reports the agentset of all (actors) turtles found at the other end of undirected links connected to this turtle.
    
    ; equivalent to command in-<breed>-neighbors
    ask in-activity-actor-neighbors[
      set color color + 2
      set size size + 2
    ]
    ; equivalent to command out-<breed>-neighbors
    ask out-activity-actor-neighbors[
      set color color + 2
      set size size + 2
    ]
    ; equivalent to command my-out-<breeds>
    ask my-out-activity-actors [
      set color color + 2
      set hidden? false
    ]
    ; equivalent to command my-in-<breeds>
    ask my-in-activity-actors [
      set color color + 2
      set hidden? false
    ]

    ; links to activities
    ask iamwhat-activity-neighbors[
      set color color + 2
      set size size + 2
    ]
    ask my-iamwhat-activities [
      set color color + 2
      set hidden? false
    ]

    ; links to activity-types
    ask activity-type-activity-neighbors[
      set color color + 2
      set size size + 2
    ]
    ask my-activity-type-activities [
      set color color + 2
      set hidden? false
    ]
  ]
end